# paperProject

paper/: pom.xml
paper/src/main/java/com/controller/: ChartByTeacherController.java  FileController.java  FirstController.java  MenuController.java  PaperController.java  PaperInforController.java  TeacherController.java  TeacherInforController.java  UserController.java
paper/src/main/java/com/controller/base/: BaseController.java
paper/src/main/java/com/dao/: CollegeDao.java  MajorDao.java  MenuDao.java  PaperDao.java  PeriodicalDao.java  PeriodicalLevelDao.java  ProfessorDao.java  ProjectSourceDao.java  SubjectDao.java  UserDao.java
paper/src/main/java/com/interceptor/: LoginInterceptor.java
paper/src/main/java/com/pojo/base/: BaseEntity.java
paper/src/main/java/com/pojo/eneity/: Authority.java  College.java  Major.java  Menu.java  Paper.java  Periodical.java  PeriodicalLevel.java  Professor.java  ProjectSource.java  Subject.java  User.java
paper/src/main/java/com/pojo/vo/: PageVO.java
paper/src/main/java/com/service/: CollegeService.java  MajorService.java  MenuService.java  PaperService.java  PeriodicalLevelService.java  PeriodicalService.java  ProfessorService.java  ProjectSourceService.java  SubjectService.java  UserService.java
paper/src/main/java/com/service/impl/: CollegeServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  PaperServiceImpl.java  PeriodicalLevelServiceImpl.java  PeriodicalServiceImpl.java  ProfessorServiceImpl.java  ProjectSourceServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
paper/src/main/resources/: applicationContext.xml  jdbc.properties  paper_db.sql
paper/src/main/resources/mapper/: CollegeMapper.xml  MajorMapper.xml  MenuMapper.xml  PaperMapper.xml  PeriodicalLevelMapper.xml  PeriodicalMapper.xml  ProfessorMapper.xml  ProjectSourceMapper.xml  SubjectMapper.xml  UserMaper.xml
paper/src/main/webapp/: uploadFile.jsp
paper/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
paper/src/main/webapp/WEB-INF/view/first/: exam.jsp  updatePassword.jsp
paper/src/main/webapp/WEB-INF/view/menu/: index.jsp
paper/src/main/webapp/WEB-INF/view/paper/: check.jsp  details.jsp  findPaper.jsp  myPaper.jsp  upload.jsp
paper/src/main/webapp/WEB-INF/view/paper_infor/: addPeriodical.jsp  addSource.jsp  addSubject.jsp  periodical.jsp  projectSource.jsp  subject.jsp
paper/src/main/webapp/WEB-INF/view/teacher/: addTeacher.jsp  details.jsp  findTeacher.jsp
paper/src/main/webapp/WEB-INF/view/teacher_infor/: addCollege.jsp  addMajor.jsp  addProfessor.jsp  college_infor.jsp  major_infor.jsp  professor_infor.jsp
paper/src/main/webapp/WEB-INF/view/user/: myInfo.jsp  user_login.jsp
paper/src/main/webapp/static/chart/: highcharts-zh_CN.js
paper/src/main/webapp/static/css/: addrbook.css
paper/src/main/webapp/static/i18n/: datatables-zh.json
paper/src/test/java/test/: IOTest.java  TestS.java
